// Experiments in SASS
//
// Custom settings
$body-fonts: 'proxima-nova', Arial, 'Helvetica Neue', Helvetica, sans-serif
$text: #393939            // primary text
$text-secondary: #7f7f7f  // muted, secondary text
$radius: 2px              // border radii

// Colors
$blue: #0e76a8
$green: #78a300
$primary: $blue
$secondary: $green

// general
body
  padding: 0 16px // make body stay way from bowser edges
  font-family: $body-fonts
  font-size: 100%
  line-height: 1.618
  color: $text

  background: image-url('backgrounds/compressed/debut_light.png') // 5

  // Additional backgrounds
  // background: image-url('backgrounds/compressed/subtle_freckles.png') // 4
  // background: image-url('backgrounds/compressed/light_alu.png') // 3, darker
  // background: image-url('backgrounds/compressed/light_wool.png') // 2, a little too light
  // background: image-url('backgrounds/compressed/snow.png') // 2, very light, almost no structure
  // background: image-url('backgrounds/compressed/subtle_dots.png') // 2, like millimeterpapier
  // background: image-url('backgrounds/compressed/white_brick_wall.png') // 1, building blocks, a little to extreme
  // background: image-url('backgrounds/compressed/clean_textile.png') // 1
  // background: image-url('backgrounds/compressed/diagonal-noise.png') // 1, pretty dark
  // background: image-url('backgrounds/compressed/grilled.png') // -1, fishbone


// unordered lists
ul
  list-style: none
  padding: 0
  margin: 0

// links
a
  text-decoration: none
  color: $primary
  cursor: pointer
  &:link, &:hover, &:active, &:visited
    color: $primary

// Icon / Webfont Icons
i
  margin-right: 4px

// Headings
h1, h2, h3, h4, h5, h6
  margin: 1rem 0 0 0
p
  margin: 0.25rem 0 0 0

// Layout
//
// container
.container
  @include outer-container

// formtastic changes
.formtastic
  input, textarea
    font-family: $body-fonts

  .inline-hints
    font-size: 0.875rem
    color: #555

    &:before
      content: '\2192 \a0'

  .label
    @extend .label-element
    font-size: 14px

  .button
    line-height: 2

// select2 changes
.select2-container
  .select2-search-choice
    padding: 4px 8px 4px 16px!important
    background: rgba($blue, 0.25) !important
    border: none !important
    font-size: 14px
    font-weight: bold

// spaces
.space-quarter
  height: 0.25rem
.space-half
  height: 0.5rem
.space-one
  height: 1rem
.space-one-and-a-half
  height: 1.5rem
.space-two
  height: 2rem
.space-two-and-a-half
  height: 2.5rem
.space-three
  height: 3rem

// flash messages
.flash-message
  padding: 0.4rem 0 0.35rem 1rem
  margin-bottom: 1.5rem
  border-radius: $radius
  background: #e9e9e9
  @include box-shadow(0 2px 3px black(0.22))

  cursor: pointer // close on click
  .close
    float: right
    padding: 0.85rem 1rem
    line-height: 0 // adjust height
    font-size: 1.272rem
    color: #999
    text-decoration: underline

// secondary footer
@import "compass/layout/sticky-footer"
@include sticky-footer(248px, "#root", "#root_footer", "#footer")
