// sales
// topbar
.sales-topbar
  margin-left: -16px
  margin-right: -16px
  margin-bottom: 0.75rem
  background: $primary
  line-height: 42px
  a
    color: #eee
    font-weight: 600
    &:hover
      color: #fff

  .brand

  .nav-link, .nav-button
    margin-left: 3rem

  .nav-link

  .nav-button
    padding: 0.25rem 1rem

    background: #dde
    color: $text
    border-radius: $radius

// masthead
.masthead
  margin-top: 2rem
  text-align: center
  .slogan
    font-size: 3rem
    font-weight: 600
  .subslogan
    font-size: 1.5rem
    color: lighten($text, 8%)
  .get-started
    display: inline-block
    margin-top: 1rem
    padding: 1rem 2rem
    font-size: 1.25rem
