// application.css.sass

// Grid settings
// $column: 90px        // The width of a single column in px or em.
// $gutter: 30px        // Space between each two columns in px or em.
// $grid-columns: 12    // Total number of columns in the base grid. Defaults to 12.
$max-width: 940px    // The maximum width of the outer container in px or em.

// Visual grid settings
// $visual-grid: true            // Show the base grid when set to true. Defaults to false.
$visual-grid-color: #e9e9e9   // Visual grid color. Defaults to #EEEEEE.
// $visual-grid-index: 'front'   // If set to front, the grid is overlaid on the content.
$visual-grid-opacity: 0.4     // Visual grid opacity.

// Libraries
@import 'normalize'
@import 'bourbon'
@import 'font-awesome'
@import 'formtastic-custom'
@import 'functions'
@import 'neat'

// Experiments
@import 'experiments/experiments-in-css'
@import 'experiments/experiments-in-scss'
@import 'experiments/experiments-in-sass'
